<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portifólio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
    <script src="/script.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Estilos básicos para o efeito de máquina digitando */

    .typing-animation {
      padding-top: 100px;
      border-right: .2em solid rgb(255, 255, 255);
      /* Efeito do cursor */
      overflow: hidden;
      /* Esconde o texto além da largura do contêiner */
      animation: typing 3s steps(20, end), blink-caret .75s step-end infinite;
      /* Animação */
    }

    @keyframes typing {
      from {
        width: 0
      }

      to {
        width: 50%
      }
    }

    @keyframes blink-caret {

      from,
      to {
        border-color: transparent
      }

      50% {
        border-color: rgb(255, 255, 255)
      }
    }

    #animacao {
      padding-top: 150px;
      font-size: 70px;
    }
  </style>
</head>

<body class="bg-whitex
">
  <main class="container p-1 fade-in">

    <section id="home" class="container">

      <nav class="navbar navbar-expand-lg p-2 bg-black">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="index.html">Dev.</a>
          <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="about-me.html">Sobre Mim</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white" id="btn_animation" href="projetos.html">Projetos</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <a class="nav-link text-white" id="btn_animation" target="_blank" href="mailto:desenvolvedor.juan.business@gmail.com
              ">
                <i class="bi bi-envelope-at-fill text-white p-2 h3"></i>
              </a>


              <a class="nav-link text-white" id="btn_animation" target="_blank" href="https://github.com/reddevx">
                <i class="bi bi-github text-white p-2 h3"></i>
              </a>

              <a class="nav-link text-white" id="btn_animation" target="_blank"
                href="https://www.linkedin.com/in/juancoutinho/">
                <i class="bi bi-linkedin text-white p-2 h3"></i>

              </a>

              
            </form>
          </div>
        </div>
      </nav>

      <button onclick="toggleDarkMode()" class="btn btn-outline-dark"><i class="bi bi-moon-stars"></i></button>

      <div class="container">
        <h1 class="text-white" id="animacao"></h1>
        <p class="text-white">Desenvolvedor Fullstack.</p>
      </div>
    </section>
  </main>
  <script src="/static/script.js"></script>
  <script>
    const text = "Juan Coutinho.";
    const typingElement = document.getElementById("animacao");

    let index = 0;

    function typeText() {
      typingElement.textContent = text.slice(0, index);
      index++;

      if (index <= text.length) {
        setTimeout(typeText, 100);
      }
    }

    typeText();
  </script>
</body>

</html>